.banner{
    &__wrapper{
        min-height: calc(100vh - 60px);
        @include mediaQuery($mobile){
            flex-direction: column;
            min-height: auto;
            justify-content: flex-start;
            gap: 5rem;
        }
    }
    &__content{
        max-width: 50rem;
        width: 100%;
       h1{
        font-size: clamp(3rem,6vw,6rem);
        margin-bottom: 2rem;
        line-height: 1.2;
       }
       p{
        font-size: 1.8rem;
        margin-bottom: 4rem;
       }
       a:last-child{
        margin-left: 2rem;
       }
    }
}

// PRODUCT

.product__cards{
    @include grid(4, 2rem);
    @include mediaQuery($mobile){
        @include grid(1, 2rem);
    }
}
.product__items{
    box-shadow: $shadow;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    transition: .5s ease;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    object-fit: cover;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0%;
        height: 0rem;
        background-color: $clr-primary;
        z-index: -1;
        transition: .5s ease;
    }
    &:hover::before{
        width: 50%;
        height: 15rem;
    }
    &:hover a{
        background-color: $clr-primary;
        color: $clr-light;
    }
    img{
        border-radius: 50%;
        width: 20rem;
        height: 20rem;
        margin: 0 auto ;
        display: block;
        margin-bottom: 1rem;
    }
    .item__info{
        
        @include centerAll;
        margin-bottom: 1rem;
        h3{
            font-size: 2.5rem;
        }
        h4{
            font-size: 2rem;
        }
        small{
            font-size: 1.2rem;
            opacity: 0.3;
            font-weight: 800
            ;
        }
    }
    .item__review{
        h4{
            font-size: 1.4rem;
            i{
                color: $clr-primary;
                margin-right: .5rem;
            }
        }
    }
    a{
        display: block;
        text-align: center;
    }
}
.product__items.reverse{
    &::before{
        left: unset;
        right: 0;
    }
}
.category__tab{
    ul {
        @include centerAll;
        gap: 1rem;
        border-radius: 3rem;
        box-shadow: $shadow;
        max-width: 43rem;
        width: 100%;
        margin: 0 auto 6rem;
        li {
            min-width: 7rem;
           a {
            display: block;
            padding:1rem;
            text-align: center;
            border-radius: 3rem;
            &:hover {
                background-color: $clr-primary;
                color: $clr-light;
            }
           }
        }
        li.active a {
            background-color: $clr-primary;
            color: $clr-light;
        }
    }
}

//BOOKING
.booking{
    min-height: 50rem;
    background-image: url(../img/restaurant.jpg);
    background-repeat: no-repeat;
    background-size: 50% 100% ;
    background-position: right;
    &__content{
        background-color: $clr-primary;
        color: $clr-light;
        height: 50rem;
        width: 50%;
        position: relative;
        display: grid;
        place-items: center;
        justify-content: flex-start;
        @include mediaQuery($mobile){
           
        }
        &::before{
            content: '';
            position: absolute;
            right: 100%;
            top: 0;
            height: 100%;
            width: 40vw;
            background-color: $clr-primary;
        }
        .inner{
            max-width: 35rem;
            width: 100%;
            small{
                text-transform: uppercase;
                color: $clr-dark;
                font-weight: 800;
                font-size: 1.8rem;
            }
            h2{
                font-size: clamp(3rem, 6vw, 5rem);
                margin: 4rem 0 3rem; 
            }
            p{
                margin-bottom: 3rem;
            }
        }
    }
}

.work{
    &__wrapper{
        @include grid(4, 2rem);
        @include mediaQuery($mobile){
            @include grid(1, 2rem);
        }
        .work__card{
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: $shadow;
            text-align: center;
            i{
                color: $clr-primary;
                font-size: 3rem;
            }
            h3{
                font-size: 2rem;
                margin: 2rem 0;
                color: $clr-primary;
            }
            p{
                opacity: .5;
                font-weight: bold;
            }
        }
    }
}
.app{
    &__wrapper{
        padding: 2rem 10rem;
        background-color: lighten($clr-primary, 20);
        border-radius: 3rem;
        @include gridUneven(2fr 1fr, 2rem);
        @include mediaQuery($mobile){
            padding: 2rem;
            @include gridUneven(1fr, 2rem);
            max-height: 75rem;
        }
        height: 100%;
        max-height: 44rem;
        overflow: hidden;
    }
    &__img{
        @include mediaQuery($mobile){
            text-align: center;
            margin-top: 5rem;
        }
    }
    &__content{
        max-width: 58rem;
        width: 100%;
            h2{
                font-size: clamp(3rem, 6vw, 5rem);
                margin: 4rem 0 3rem;    
        }
        p{
            font-size: 2rem;
            opacity: .5;
            margin-bottom: 4rem;
            font-weight: bold;
        }
    }
}
.testimonials{
    &__wrapper{
        @include grid(3, 2rem);
        @include mediaQuery($mobile){
            @include grid(1, 2rem)
        }
    }
    &__img{
        padding: 1rem;
    }
    &__card{
        @include gridUneven(1fr 1.8fr, 2rem);
        border-radius: 1rem;
        box-shadow: $shadow;
        padding: 1rem;
        position: relative;

            &::before{
                content: '';
                position: absolute;
                width: 7rem;
                height: 7rem;
                border-radius: 50%;
                background-color: $clr-primary;
                top: 15px;
                left: 15px;
                z-index: -1;
            }
        img{
           @include imgFit(10rem, 10rem);
            border-radius: 50%;
            transition: .5s ease;
        }
        h4{
            font-weight: bold;
            font-size: 2rem;
            line-break: 1;
        }
        small{
            font-size: 1.2rem;
            opacity: .5;
        }
        ul{
            display: flex;
            gap: .5rem;
            margin: .5rem 0;
            i{
                color: $clr-primary;
            }
        }
        p{
           opacity: 0.8;
        }
    }
    &__card:hover img{
        transform: scale(1.2);
    }
    .inner{
        width: 10rem;
        height: 10rem;
        overflow: hidden;
        border-radius: 50%;
        border: 5px solid $clr-primary;
    }
}
// NEWSLETTER
.newsletter{
    background-image: linear-gradient(rgba($clr-dark, 0.6), rgba($clr-dark, 0.6)),
    url(../img/restaurant.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    @include centerAll;
    
    min-height: 45rem;
    &__wrapper{
        max-width: 75rem;
        width: 100%;
        margin:  0 auto;
        color: $clr-light;
        text-align: center;
        h2{
            font-size: clamp(2rem, 6vw, 5rem);
        }
        p{
            font-size: 2rem;
            opacity: 0.8;
            margin: 2rem 0;
        }
        form{
            input{
                text-align: left;
                padding: .8rem 1.6rem;
                width: 38rem;
                border: 3px solid $clr-light;
                border-radius: .5rem;
                background-color: $clr-light;
            }
            button{
                background-color: $clr-primary;
                border-radius: .5rem;
                padding: .8rem 1.6rem;
                border: 3px solid $clr-light;
                transform: translateX(-12px);
                @include mediaQuery($mobile){
                    width: 38rem;
                    margin-top: 1rem;
                    // margin-left: 2.5rem;
                    transform: translateX(0rem);
                }
            }
        }
    }
}
// FAQ
.faq{
    &__block{
    border-radius: 2rem;
    box-shadow: $shadow;
    margin-bottom: 4rem;
}
    &__question{
        @include CenterBetween;
        padding: 1.5rem 3rem;
        cursor: pointer;
        h3{
            font-size: 2.5rem;
        }
        i{
            font-size: 1.8rem;
            transition: .5s ease;
        }
    }
    &__answer{
        padding: .5rem 3rem;
        height: auto;
        max-height: 0rem;
        transition: max-height .5s ease;
        overflow: hidden;
    }
    &__question.open i{
        transform: rotate(45deg);
    }
    &__answer.open{
        max-height: 50rem;
    }
}
